<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ssttrano</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="menu">
		<div class="title"><h1>NAVIGATION</h1></div>
		<div class="list_menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About me</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="footer_menu">
			<p>©ssttrano 2020-2021</p>
		</div>
	</div>
	<div class="content">
		<img width="100%" src="Mirai-Kuriyama-23659.jpg" alt="">
	</div>
</body>
</html>